FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.Views"
        Title="MainWindow" Height="800" Width="1145.25">

    <!--FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph FontSize="18pt">Flight Gear Control App</Paragraph>
            <Table>
                <TableRowGroup>
                    <TableRow FontWeight="Bold" >
                        <TableCell>
                            <Paragraph>
                                <Button Name="connectButton" Content="Connect" Width="74" Click="Button_Click"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            
                        </TableCell>
                        
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Button Name="disconnectButton" Content="Disconnect"  Width="100" Height="20"  Click="Button_Click_1"/>
                            </Paragraph>
                        </TableCell>
                        
                        <TableCell>
                            <Paragraph>
                                <Controls:DashBoard Height="261" Width="324" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Controls:map x:Name="map" Height="336" Width="376" />
                            </Paragraph>
                        </TableCell>
                        
                        <TableCell>
                            <Paragraph>
                                <Controls:controller x:Name="controller" Height="285" Width="458" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument-->


    <Grid Margin="414,0,-5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="53"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="67" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="-357,30,0,0" Width="74" Click="Button_Click"/>
        <Controls:controller x:Name="controller" Margin="85,26,-488,8" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="5" Grid.ColumnSpan="3"  >
            <Controls:controller.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:controller.RenderTransform>
        </Controls:controller>
        <Controls:map x:Name="map" Margin="-381,6,15,67"   Grid.Row="8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Loaded="map_Loaded"  >

            <Controls:map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:map.RenderTransform>
        </Controls:map>
        <Controls:DashBoard Margin="42,-7,-484,0" Grid.RowSpan="5" Grid.Column="2" />
        <Button Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="-255,30,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
