FlightSimulatorApp/MainWindow.xaml

<Window x:Name="main" x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.Views"
        Title="MainWindow" Height="800" Width="1145.25">

    <Grid Margin="414,0,-5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="53"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="67" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="-357,30,0,0" Width="74" Click="Button_Click"/>
        <Controls:controller x:Name="controller" Margin="85,46,-488,28" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="6" Grid.ColumnSpan="3"  >
            <Controls:controller.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:controller.RenderTransform>
        </Controls:controller>

        <Controls:map x:Name="map" Margin="-396,10,31,42"   Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="8" >

            <Controls:map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:map.RenderTransform>
        </Controls:map>
        <Controls:DashBoard Margin="42,-7,-484,0" Grid.RowSpan="5" Grid.Column="2" />
        <Button Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="-255,30,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="serverStatus" Visibility="Hidden" BorderThickness="0" Text="{Binding VM_Connected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TextChanged="serverStatus_TextChanged" />

        <Label x:Name="disconnectServerErr"  FontSize="20" HorizontalAlignment="Left" Height="78" Margin="-406,0,0,0" Grid.Row="1" Content="" VerticalAlignment="Top" Width="577" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="disconnectServerErrLbl" Visibility="Hidden"  Text="{Binding VM_DisconnectedDueTOError, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TextChanged="TextBox_TextChanged"/>


        <Label Content="{Binding VM_Air_speed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>




        <TextBox x:Name="port" Visibility="Hidden"  Text="{Binding VM_Port, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalAlignment="Left" Margin="-131,16,0,0" Grid.Row="7" VerticalAlignment="Top" Height="32" Width="135"/>
        <TextBox x:Name="ip" Visibility="Hidden"  Text="{Binding VM_Ip, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalAlignment="Left" Margin="-321,16,0,0" Grid.Row="7" VerticalAlignment="Top" Height="41" Width="167"/>
    </Grid>
</Window>
