FlightSimulatorApp/Views/map.xaml

<UserControl x:Class="FlightSimulatorApp.Views.map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="546.252">
    <Grid>

        <m:Map x:Name="myMap" CredentialsProvider="AiJ41kTcEGJJGy3gET2SKSlv0FdEZBYUTUW_xH_O-be-j2h1hAK9tSRv98v2teYl" Center="37.806029,-122.407007" ZoomLevel="1">



            <Canvas x:Name="imageCanvas"  Width="30" Height="30"   m:MapLayer.Position="{Binding Path=VM_Location_str,UpdateSourceTrigger=PropertyChanged}" 
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased" >
                <Canvas.Background>
                    <ImageBrush x:Name="image1"
                               ImageSource="airplane.png">
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
        </m:Map>
        <TextBox x:Name="out1" FontSize="30" TextWrapping="Wrap" Text="The plain is out of the map" Margin="80,119,82.5,126"/>
        <TextBox x:Name="t" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VM_Longitude, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Top" Width="120" TextChanged="t_TextChanged"/>
        <TextBox x:Name="t2" Visibility="Hidden"  Text="{Binding VM_Latitude, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Top" Width="120" TextChanged="t_TextChanged"/>


    </Grid>
</UserControl>

