FlightSimulatorApp/Views/map.xaml

<UserControl x:Class="FlightSimulatorApp.Views.map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="546.252">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="myMap" CredentialsProvider="AiJ41kTcEGJJGy3gET2SKSlv0FdEZBYUTUW_xH_O-be-j2h1hAK9tSRv98v2teYl" Center="37.806029,-122.407007" ZoomLevel="1" Height="440" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Canvas x:Name="imageCanvas"  Width="30" Height="30"   m:MapLayer.Position="{Binding Path=VM_Location_str,UpdateSourceTrigger=PropertyChanged}" 
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased"  VerticalAlignment="Bottom">

                <Canvas.Background >

                    <ImageBrush x:Name="image1" ImageSource="airplane.png">

                    </ImageBrush>


                </Canvas.Background>

                <Canvas.RenderTransform>
                    <RotateTransform  Angle="{Binding VM_Heading, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </Canvas.RenderTransform>

            </Canvas>

        </m:Map>
    </Grid>
</UserControl>

