FlightSimulatorApp/Views/map.xaml

<UserControl x:Class="FlightSimulatorApp.Views.map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="546.252">
    <Grid>
        <m:Map x:Name="myMap" CredentialsProvider="AiJ41kTcEGJJGy3gET2SKSlv0FdEZBYUTUW_xH_O-be-j2h1hAK9tSRv98v2teYl" Center="37.806029,-122.407007" ZoomLevel="1">
            <Label  Name="latitudeLbl" Content="{Binding Path=VM_Latitude, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="127" Margin="73,334,0,0"/>
            <Label  Name="longitudeLbl" Content="{Binding Path=VM_Longitude, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="127" Margin="291,334,0,0"/>

            <Canvas HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" m:MapLayer.Position = "0,-50" m:MapLayer.PositionOrigin = "BottomCenter" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                <m:Pushpin x:Name ="pin" Location="{Binding Path=Location_str}"/>
            </Canvas>
        </m:Map>


    </Grid>
</UserControl>

